ls ---> used to list files and dirs

ls -l  --> list files and dirs with long format

touch test1 ---> used to create empty file

ls -lt ---> recently created files will be displayed at begining

ls -lrt --> recently created files will be displayed at the end

pwd ---> present working directory

---------------------------------------------------------------------------------------

mkdir dirname ----> create dir

cd dirname ----> change directory

cd dir/dir2/

cd ..  --> used to come out of directory

cd ../../.. ---> 

mkdir -p temp1/temp2/temp3   ---> create complete directory structure 
---------------------------------------------------------------------------------
cat filename ---> used to check content of a file
========================================================================================
vi is used to edit file 

vi filename

esc --> i ---> insert 

esc --> :wq! ---> save content of a file (write and quit )

esc ---> :q! --> quit without saving content 

how do replace aprticular string or word in a file?

esc :%s/current-string/new-string/g
esc :%s/linux/windows/g
-------------------------------------------------------

Need to replace only in 4th line

esc:4s/linux/windows/g
---------------------------------------------------------
need to replace from 2nd to 4th line
esc:2,4s/linux/windows/g

-----------------------------------------------------------------

how do you replace from 2nd line to end of a file 

esc:2,$s/linux/windows/g
----------------------------------------------------------------
how do set line numbers 

esc : set nu --> set line numbers

esc : set nonu ---> remove line number

--------------------------------------------------
need to move cursor to particular line

esc :line_number
esc : 4 ---> cursor will move to 4th line

----------------------------------------------------------------------------- 

delete particular line in vi 

esc press dd
---------------------------------------------------------------------